apiVersion: v1
kind: Secret
metadata:
    name: ovh-credentials
    namespace: cert-manager
stringData:
    applicationKey: ENC[AES256_GCM,data:2K0UM2tcPQehstJKuiz4fw==,iv:7IasgNIE7Ha9YqLBsvB0RM7M/1zRIxS0BJP1+4WsEys=,tag:WKmDl31PXXnAxWl597Uj1A==,type:str]
    applicationSecret: ENC[AES256_GCM,data:h//j06aFCcGf1eBkVKnaXd3MCn8MRnhFzWqMtI/G51I=,iv:n/CiAW+fYWStagIiSIeUSQRCV2UMcVM2ypfSUh6tHVw=,tag:bUbAmTz0oS5PDIWhmW/Qeg==,type:str]
    consumerKey: ENC[AES256_GCM,data:yTyMNvWG7xwcxTDm/uDlzaWrRQ++Byn5HYYznIm1hEQ=,iv:F45SjsFnnBhTOEVqS6Zj3VKAlNS7/h/6BtOungBYB2E=,tag:rzmilur30mU4G6bou5v+3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUFRrSUQvTjVDckZvUWIv
            UDltWCtBakJFa3RmTHV1Ym1BcmkyOGlrNHg4CkFOTXhNM01LK1JmQVkyTTJ4ME9y
            dHh5OHZuRUNRUlFJVys2cFFhdlh0emMKLS0tICtkNFBJeUt5N1UweVhuc0l5U0pE
            WVFTSFlTMTVEWnQ4R0RZclltSVkxTlEKnj36fGM57SlPW32e+IIXTL0DEHTfl0On
            arfHuAlTfKy8z8dktNwCHgtDB2gUFFCG1ApvuwYjJv2khA1y20grrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T09:23:44Z"
    mac: ENC[AES256_GCM,data:9lhU7TWAXxtZmI6qIUFAX4ajgxp+ipK5c4A8ZUjoM7qvjyIXX/5MHr00o5VVXEnpjzlG7HCqyCCijZYwvp+obkYnp729BhbALgLSlHt/gJ/1iYLdt6kNTgVSQUV95KxEBQIJrNjmw2Z3f2xSJJuSFoQvYDIvvJFPfq+DtQSalRA=,iv:Ht27RuYxw09fjKZd3FmviUSjQ13pOCjbD34xYo1sF20=,tag:ZyhlwxXtHjxZVoYtJO+LNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

