apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ""
    CLOUDFLARE_APIKEY: ""
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Ajr9SPo=,iv:NhFpNh0Xaq6wsQPhMz7eOEdEm5OPeGIYGCyuJynENVk=,tag:OKqDyPsNqS9CiQ9xiPCngg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZlJMOHFtOWZ2bitiZS9o
            T2JiZjNVRHgxR0RZV2ErU0dhdG92QXRSV1g0ClpROVpkNCtVNTUyUU5BV3R2QndX
            UC9ybTJRYjl0T0ZKekU4RUpCVlJua1EKLS0tIEx0cWtUemZJbWxRd3BNZUJxd2Ru
            Yk1uODVlQVJnWlJmK2wzZTN0YVlWSXMKBhk0I58jTBsELWA+SP8bUtdRUcCLno1N
            GltE/5EpfaQbtASmaoF87QC5jGB1tt6Orl13PyGbM6gYldKDfjsZaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T11:48:38Z"
    mac: ENC[AES256_GCM,data:deuoC7Lde1wI6ZoA3b/LOlbZVGjFtOumA0T++LvNjaL33KItVy3IUp+1EfNptaDU4fJokmb7jrPfv2DiC0WcLlsYJ6G8njrnLgpNQ0RPgvFo8dkD70VdqVz2U4K1XphbxTrkE/HtCBtgnfdbqsdhyUvUkD2Zg3ZX3wqkA7q3pvE=,iv:3YolNlFDP/2p54wgKUsON4xECbgz1nTEuDMqDv5veRs=,tag:GEDj7nGaLIiC1A4PXpORkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
