kind: ENC[AES256_GCM,data:nlImzEmM,iv:1qxTYIy0+Y/p4WReAhh8y3abwwyolXDCi/MTpUAUPqM=,tag:WrP/f8knALE9YG1QPTkv9Q==,type:str]
ansible_user: ENC[AES256_GCM,data:kCiCTQ==,iv:X0sUSocVHUwAsSe1R/h/qYH1y9LKhBtzyVycW4D8zNA=,tag:7nRRvLJMnReJCHIM9nInZA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iKtzEt0N4x7kKojn1UC+fVWeX40vFg==,iv:zARtLkj1nju8h84jkFus2FQi6Sf+NaEbxEczB18ug48=,tag:XyY90zxtIcOvSCfKh1QyDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZci8zOVBadmhremlOTkZQ
            ZkQ0bTdJRXZqYjl2K05xazVtUmx6VXZQcFhjCmxWb2hhSVpBM0hwUkRBcklmekJy
            NklDcUgveWIwL0F1MUtnMWQ0cVVwaHcKLS0tIE4yWWdCb1ZyYzVRMmZTWGgybmxM
            VXB6SE5oWXRHNW1QUVIxZnU0K0RZSDAKZNBOoLzNIali2Z5Z1PtyZAR2FDNJJfvQ
            6u4XjIcBQZGYyaFfEFSyJic8VdklLQxt8wv1AkuobLQvN4pLPgfshg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T16:19:03Z"
    mac: ENC[AES256_GCM,data:oeaxxHqT1Gi+8n+sdZD8vxvYwKruomCeAiLuHFeQNNNRbY2muRXTmiAblpC9Qf6FG3y1G12lN2puhHayZD1ADFy6X6wnOU3v/bpltqjNodTuP7Zx9i3TIZAVNifK9i3ir+wqHObgxjiXhFThb8XJFDxXvSMB1O2fU9cAcsduYnQ=,iv:eMjiisXFFPD/oj2W3M4rTvOI/79QIPnFkVX4U+oK5uE=,tag:sE0svar6Z4Wfn3kHx9YxQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
