kind: ENC[AES256_GCM,data:V/rT0O2W,iv:rPdLETiHmQaIZ6XlsjJH4jvYRTXU25K9/2SXAwZQjLg=,tag:eHNIl6OAFLSJB0ixy3H78Q==,type:str]
ansible_user: ENC[AES256_GCM,data:eDEABQ==,iv:tNOseRMfWZlNkpLXADxGAKwr5vjLJwnnO8iAvBMen3Y=,tag:3Yrd3iPQalsUmG3PiCFPXw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:K2NgjR3cOiCDKkE6Jd41OhyA0h0N0M4=,iv:bbUDh69uZ0hdXOjUFXrvv6knESY7+RITJ5N3cYk+Abs=,tag:ML1loK3zwxWx4Jzvw8829Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZGtKdzFLUmRkZUNRR2dn
            L1JzZWFnMWY0QTQrWVRwRmhXZVA0TFhoR3p3CkgwNWpLSktrZ3dpaVFpdEp0TzZa
            Y3R5Q3kwcm1Vak0yQldhdEp5V3RSUnMKLS0tIGJITmpScWp4eXUxU1BLRzRxcitq
            WnlIUVhBUTRrVG4wYlNRdnExaXpEZFUKxt+jO7FNGXJPY7jkKKGckiNKIvt2/L91
            PTYUObuF9I7mKfXfhd+d0/qSpQazqPsHNB0ictZs4qjOi5ino+iizA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T16:19:03Z"
    mac: ENC[AES256_GCM,data:2AeBp9XwqCZYP+rzaX20lkMSs1MQ9cSV/vRRkPB1LTv20bwpTjjg85X5kyN91mKyS80qKATN8t9F2E3SkgRuKoClzqc4wgmXmwu8PutLuhGt0b9kF1fAUHHor2ycaKWlWXDeYqitCVHlW2A+sayIevQxW01Xn3a6573tPkRin5M=,iv:lWLXY+cDWADRL/e335ggTPE60SPaLo6YRLsD/SnDIjg=,tag:JbQm5OJFppJROv8VeQpanw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
