kind: ENC[AES256_GCM,data:Dfu83Jr0,iv:mMnqaNfYXzM5fb2FKFMj9OkzaksboTEXf3+lGNrbG9s=,tag:CksmsbnsYkQA8pF6IekpsA==,type:str]
ansible_user: ENC[AES256_GCM,data:14ErHQ==,iv:jcld+nqapwRIEhhDgObgbKScOqv2h2kwdN6kjt1Ner4=,tag:LIvvVnWZ7ZHE0UuIOn8Cpg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:m57boG+9wEe6hgoHNrZP5B4SRuOCeg==,iv:csq4DVogYWAoJGH6ir/YxWvJVJjMCbOJ52uY111FNjM=,tag:wJGxtLiRt33nzStm0S/oHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWDlEZkpLR0krZ2RZRFdo
            OW1BZE12OFBwWll0djBMNHFjY3J3SlgvcWpFCklmN21Uc3hHTlg5TVhYUEMwOEVF
            VHZZTlQ3MGhXUFEwdmNBbkg3SUFLbmcKLS0tIDlla01MbnZVMUxaVkwxM2lWOHJD
            dWFmaU9aRjc0KzJoZW9HZERzeDhMcncKT+0WdDgukgw1e5tl9D/R8pn5dLc+2mJy
            94z4zdzCVNg0oo8HKGacl924vWanwwZeeeonRY1nir9HLlvDfyGSqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T16:19:03Z"
    mac: ENC[AES256_GCM,data:ok9U34oY9M7EcLlAA6V/7KSUoas6jFTJJzpRErcNrzlC02V8IR7768tyhsYmRATh4bEDvO4ymJAjMVGp6IXpQNMYQJwNiI+9fYIcuJFaiGZRl4zmbMsQP1fqzA44/RBo6UvBjU7w8f9kjLX4zbw4lWV57YYJIXiWJGgobVhmecs=,iv:LCr/tnsre40ZaJEimzxMcNg2E60l6umflUpgoGUeW4c=,tag:rFyCvmt3B9qUZE/lGfqIxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
