apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gblBhAfqUml/q1bhmxmj4gtdToM36FMQsGMLh1slvImBBTeakx1ynQ==,iv:oUbIEKfmc6UdJEE57gd3M/KR33sZ54Ju0Ej5tOBh/RA=,tag:wHB3UQHRP/ZwhYsQuZLwQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQVdKOHAxS0ZEL1FjUzRU
            dGVEYUo1R1V4RFNsMjlqRVFJcmMyL2xZclI4CnljelZ4UnA4RE8xSy96SFd6cTVY
            TzBIakF0eEV2c01Ja00zUFVDaHZtOVEKLS0tIDJoV2Y2ZllmTTlvWVI1L1VCNG5K
            Z0pEKzFUcDdwV1JBMUluTFU3MEd4VjAKhWg9Ub3dsmMzfEYOSXNXZ2EF2DixrEvB
            70Kb3ZaTjn95Jw+//y6vRn4jvcYGQFcR9aySnUqVUd4w3jJ8TQmKzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T16:19:03Z"
    mac: ENC[AES256_GCM,data:NKwDiNSPyUVSuPVTJzJ5vs9dexFGpUM58uazaoromAb+9I3nZxGirPeCrCDRW6prJ7qOch4I2bbs1OYwu2VA3RqPfCHlG5WGs+8qwOu5suy/0VKmy0G38TPzXGZtWDimjuC8Ok+4QDYIEWLmnTz5T+cZi7/IcbPLmnRtjlqbvTI=,iv:LGU3UEeDQm5fKI33xjd4OcvoUjkazY6bpSQsBOMnV7s=,tag:qzGArf95k2Y1SsnNUKD45w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
