---
kubernetes:
  children:
    master:
      hosts:
        ella:
          ansible_host: 192.168.0.30
        billy:
          ansible_host: 192.168.0.29
        tony:
          ansible_host: 192.168.0.28
    worker:
      hosts:
        jaco:
          ansible_host: 192.168.0.17
