apiVersion: v1
kind: Secret
metadata:
    name: media-secrets
    namespace: media
stringData:
    STORAGE_ADDR: ENC[AES256_GCM,data:8e308NfgiWFKzG6S,iv:PoCLGBva6GFSZqckY0y7eKlpGlMVoNbidk9qKd4xXQw=,tag:NCdiZDc8OhatlLQoxLWrSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZDlaZ0hyNm1XSSs1OCtI
            dFZ5Q0JzWDBwbG1HUUt1dkFITWh2Y2VjMFNvCmY2UmpnWEpLQ3ZVMGxVZGROZFpx
            Q0xUL3h0NVZWUndaZDRRb3V4VGRhOWsKLS0tIFpJSXFqYmJqbHQ4Z1J6ZDdkeVg1
            aVNpdTNqS2JKSEpUSzRhc1c5OEhaQmcK/8t/pBu2rqL8O7fKbHWd4GrZSLurzwdM
            ZyoQEBpG/yWnITAR3GEUNo+jjn7MwkqGZI+ckA+SKFJdNGAc05/osQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T08:27:43Z"
    mac: ENC[AES256_GCM,data:8ddViLDiYWcKzt6th+prARzXB6oJIVe/an7d9Z+o3sSLvtNeYFZRJx1nO7RwjLu1vygsfh/QnnAqoVjJHdolGN9X8ZeapDYSKcdbw20ZCHy66j61nc44wAqK2j8N3x0TL4L9C0GZ/qWA/LrDzafHbm1RdMl7LCWgOZFDSOc9Gdw=,iv:H6GWX1LFsKe/1RW/2WlRmQnrchO6ly6tSU/pX9L9h4w=,tag:6ji75dGJ9MRiQysrouXVNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
