apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwanZvZEg2UlJTUTJvRVBq
            TElyQmJTSzRzRndpSysrbmZGWEkyRDRQbDNvCklBYnBrVlVnMW81YjdtZ01kdjRa
            Z3NoeHlvSHR0QkZVRnBUUTRWK1JWT3MKLS0tIDVBMVN1K0plam1qb3hleEhMM3lQ
            Tm5FQnRoYXBFaE1vWFN3MWZTSTExWDQKNT11xZMklSWaG0VFvzaiYJUKk9HbzNNI
            SzbTINT9cb2shGiWockfoyTlCnJjuvA2gF/t4d3hsmPK+GfZNLEkuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T16:19:03Z"
    mac: ENC[AES256_GCM,data:YWP+IBDu/rr66k+mXd9M3yGPNjR+Ed+DfCBqbCr9wgVbbsofDzMoAa/US76vgrr4eDcvFNT+OQuDWKrwEcP9DEVa8CLygWnIvanDNfZklL8bcpPzWfP+oWZdfzsTrYxqx9VDuY/JpiEeDfWO/4Gc7/SMT4QI803G1cSaDpEoKLk=,iv:SfRpLlEPQMOkFpCs1hDPt8/wqenLDrNV09p5G+AuXyI=,tag:N03YdBKH71wJFnRD6REB9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
