apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ""
    api-key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTHN2ekYxc09nM2FXc3cv
            VmFUS1FhVFlteHZMZXpXRnd6d3lEVGtBYVF3CjJtQ0RnWHZjWitqTklxL1l3dkdZ
            VzFlRkJEbk1zdS9wS2daczR1V0lTeHMKLS0tIDJJMEQ0SUVSWU9WYkFsZ1hNYzBL
            Y2hxYlhXeTYrK3Y4NGJrRllGNGhsNHcKHZinu9NNjwQmrixD3tJXHjJCNCJIOGUG
            mA3YJ3TJ/Rm5Wl6/PHWf1+TmI87JbZ3OkZf+uHX/Ir1rmQ/tW7aG3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T16:19:03Z"
    mac: ENC[AES256_GCM,data:f2Sdlj3FS9aksoXUcUrb0W2AhOR+1BQgfXwq3+Q1fWUQvrHIA069BDyXc2wQY7z+8G+3cwdnBanGnXx/XQdO1m7Py4PMmY3d1RiZevKxMJeCDBuy722Z6LZradtR+HV8kbwcMLv0VK++7alqf6HigOwQha3H2Sr6mmjHghIsLvA=,iv:gAI5qwtFtH6eLo51nDh/+oRrXTSQAvo+skkEZWObosk=,tag:+A+gruk1S8gAPRn1Lu85gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
