apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    EMAIL: ENC[AES256_GCM,data:mbHFO7+rBSYnIX5K2Pa/CITaVdKkAVFe8Ilv/fU=,iv:93rooqGEM8S+STPRowBXq7xz8iQdcu/glc4hsHa32bs=,tag:wfhAjhhkat7ddHDi1LxANA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:X8STt1CzNvI=,iv:Zwv4Ofvlsej3stll4u72T/8gI4D7Df/XWARtp31dgmQ=,tag:hqCOLYcABuvYMRx5bLGPWQ==,type:str]
    OVH_APP_KEY: ENC[AES256_GCM,data:j48lZYO8T4jtFUvZ0cKuZg==,iv:RDIvcUUTwN6JMOkDydaZQXITbw2Mcnq2AEFJdY1Nz8c=,tag:eE12qiqobEkiN4h/xspLcA==,type:str]
    OVH_SECRET: ENC[AES256_GCM,data:rWGXL3aI3aTfCMcx0ZGdswftcWVKhcllvSScnHoumeo=,iv:IkUKprXgzqX9TKYJ/TMh1guC1Vm1aLaBO3ITYpN23sg=,tag:oxHfkeFHva3E9N1tpVW/Ew==,type:str]
    OVH_CONSUMER_KEY: ENC[AES256_GCM,data:T9hM6KGbRUnsro7L47vv4CCW6HZdPltkCD6G+igeDB4=,iv:PIY2pd+m5rrDkBOu1YIEzlbRLtRCxIVSDOYbd9+18sQ=,tag:T37I6LQjojncIW1WsXjihg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYW9yRkdtbDRFZW9GNUNp
            NjVqRVJZR2dtalFSMzVxTy81R0UyVGhYS0Q0CnhYZUgxWW5YWFd4cUY4dG1MbFpW
            dC94SVVtZ0ExdVpocWRTV1dtRWpBT0EKLS0tIGpDTDkrMWltMklNc0VjblhwTWs4
            bkxoWFFuMHNuZkF6T2tNM1lnY1hiQ0UKhbtIRsm5SMGRuClRbu/a01jGHOX1v48U
            ns3qLq+GH5hn6cK5ZgIflUXIH79mig1baLkG6PcVbhEAQkTwPyn6Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T09:06:21Z"
    mac: ENC[AES256_GCM,data:/UXik9f6ZVEUqIfFNX06iqJNsxnugkhiNGHYbWYipolBVk0VDJ8OtpiV+YPV0GHQmUYmoD51UNjAEi7eZaonqmAi2jNo5z8WW5jAwXslFKcpyevbtjak0F5zRtICu4zkJDwBJ4LQZvt1Gp69eqvMqjCIqtHRnOyEanoYNht64bk=,iv:xp62asBXlGEJExhg+mB6t2nxISV8ZKFVpLwxIlQN/f4=,tag:nqf79lvXFlsiu5Az9KVxdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
