apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:X8STt1CzNvI=,iv:Zwv4Ofvlsej3stll4u72T/8gI4D7Df/XWARtp31dgmQ=,tag:hqCOLYcABuvYMRx5bLGPWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYW9yRkdtbDRFZW9GNUNp
            NjVqRVJZR2dtalFSMzVxTy81R0UyVGhYS0Q0CnhYZUgxWW5YWFd4cUY4dG1MbFpW
            dC94SVVtZ0ExdVpocWRTV1dtRWpBT0EKLS0tIGpDTDkrMWltMklNc0VjblhwTWs4
            bkxoWFFuMHNuZkF6T2tNM1lnY1hiQ0UKhbtIRsm5SMGRuClRbu/a01jGHOX1v48U
            ns3qLq+GH5hn6cK5ZgIflUXIH79mig1baLkG6PcVbhEAQkTwPyn6Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T09:17:56Z"
    mac: ENC[AES256_GCM,data:vsrHvqvImNQLWvhHAPlQAex1JJlEdpClt8aFNcipUtdIi856Pej2Ef45nW1LlEFuvIe/FT7VfxIfWoCXbwdEXxZoJW3qhI26ohLwgoDhT2ctOLAnlD+6MgWdVcK/X7Dy6qfF1hAq10iLzev+kKcLBpoBOpdfl/RNZHYRY2/vwFU=,iv:TN/4ByNQvQ3PfRzcAlHDm2635I60kWVU4T3cyjzxWkU=,tag:rUKtyOU0+44yKA+Py2v2ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
